<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        p{
            color: #090;
        }
        .p1{
            color: #009;
        }
        .p2{
            color: #900;
        }
        .h1{
            color: chocolate;
        }
        .h2{
            color: blanchedalmond;
        }
        p.p1{
            color: #999;
        }
        #id1{
            color: #800;
            text-shadow: 0px 0px 5px black;
            box-shadow: 1px 1px 20px #777;
        }
        i{
            font-style: normal;
            font-weight: bold;  
        }
        b{
            font-style: italic;
            font-weight: normal;
        }
        h3{
            border: 2px solid green;
            border-left: 3px dotted red;
            padding: 20px;
            border-top-style: dashed;
            border-right-width: 10px;
            border-radius: 20px;
        }
        body{
            background: #CCC url(../images/favicon/favicon.png) no-repeat center top;
            background-size: contain;
        }
        h3:hover{
            background: red;
        }
    </style>
</head>
<body>
    <h3 id="id1">Lorem, ipsum dolor.</h3>
    <h3 class="h1" id="id1">Placeat, id quam.</h3>
    <h3 class="h1">Porro, accusamus rerum.</h3>
    <h3 class="h2">Fuga, at asperiores.</h3>
    <p class="p1"><b>Lorem ipsum dolor (bold)</b> sit amet, consectetur adipisicing (italic) elit. Porro, non debitis praesentium, placeat nemo, voluptate alias quos esse eligendi ea in! Corporis mollitia dolor eum quidem earum laborum ex. Voluptatem laboriosam modi soluta deleniti, illum autem impedit provident suscipit ut nesciunt quae obcaecati sequi doloremque magnam fuga enim est nemo!</p>
    <p class="p1">Quia omnis a labore aut veniam expedita? Cupiditate ipsa ad, a tenetur dolorem porro dignissimos quod? Velit quaerat rerum culpa enim porro ullam suscipit itaque incidunt. Fugit nesciunt dolor aspernatur laborum voluptas consequatur magnam qui mollitia, expedita dignissimos id tempora quae soluta vitae odio accusamus. Ipsa perspiciatis corrupti minus at!</p>
    <p>Quam quos illum rem obcaecati soluta? Atque illo provident, voluptate ad alias impedit minima nisi culpa optio esse rerum. Corrupti sit enim quia iusto, nostrum amet optio modi harum magni laborum magnam veritatis excepturi quod blanditiis hic neque quos corporis ullam non est numquam eaque? Libero doloremque laborum ipsum architecto.</p>
    текст
    <p class="p2"><i>Voluptatum earum atque (italic)</i>, nesciunt hic maxime, autem eaque temporibus accusamus doloremque numquam illum velit, totam officiis adipisci saepe neque quis quisquam cum. Veniam nobis culpa expedita magni vero suscipit ex labore delectus quia, accusamus voluptatem assumenda deleniti nostrum possimus doloribus, mollitia dignissimos libero cum optio. Consequuntur repellat iure explicabo necessitatibus?</p>
    <p class="p2">Debitis illum nam rem rerum aliquid provident odit voluptate nihil architecto soluta beatae, qui distinctio aperiam molestias expedita! Molestiae nostrum veniam quae laborum architecto accusamus inventore natus, sit commodi velit veritatis animi reprehenderit eum facilis alias dolorem, enim ut tempore consectetur iusto quam. Blanditiis ab nostrum maxime, non dicta ducimus!</p>
    <p class="p1">Molestiae, saepe! Ratione reiciendis possimus aliquam maxime cum aut, est culpa tenetur maiores temporibus esse necessitatibus odit placeat itaque quam blanditiis tempora. Voluptates obcaecati rem reprehenderit recusandae id quae, hic perferendis ad vel sapiente atque aliquid modi cumque ipsa magnam aut dignissimos asperiores in velit quidem quas molestiae dicta illum!</p>
    <p>Praesentium blanditiis cupiditate tenetur repudiandae ea magni modi quo quibusdam adipisci nostrum natus aliquid, accusamus dicta minus, obcaecati perferendis iure atque, enim delectus illum! Ex maxime ratione deleniti dignissimos? Eos quos et distinctio facilis nobis magni blanditiis neque eius unde obcaecati. Officia earum saepe mollitia culpa, non corrupti possimus fuga?</p>
    <p class="p1">Molestias ducimus consequuntur, excepturi incidunt voluptate ullam. Debitis, voluptate. Repudiandae repellat ut assumenda illo molestias dignissimos nihil minima fugit modi quod, dolore sed distinctio a vel, excepturi eos. Facilis, corporis sit soluta hic porro reiciendis iusto, doloremque laborum cumque sapiente sunt ipsa animi deserunt praesentium iste natus maiores officiis nam.</p>
    <p>Ipsa odit officiis velit at consequatur nam praesentium similique nisi repellat! Perferendis expedita beatae soluta ipsum possimus et quaerat voluptatem illum consectetur distinctio obcaecati officiis aperiam temporibus quidem, sequi numquam atque, voluptates quas quibusdam sint dolor delectus autem vitae sapiente. Ex provident incidunt sapiente vero, et eos corrupti tenetur aspernatur!</p>
    <p>Dignissimos ipsa assumenda reiciendis rem fugit eveniet? Accusantium eos commodi aspernatur autem doloribus in quaerat pariatur. Tempore, ratione. Soluta nemo ducimus unde saepe nam quia cumque exercitationem quidem sint non sit, doloribus repellendus veritatis itaque aperiam consequuntur, vitae enim illum mollitia, rerum ipsa. Voluptate, modi ea? Beatae iste doloribus sit.</p>
</body>
</html>